{
  "name": "ampliatus",
  "version": "0.0.1",
  "description": "frontend axapta tables crud",
  "keywords": [
    "vite",
    "pug",
    "rescript",
    "html"
  ],
  "author": {
    "name": "dmitrii ziidik"
  },
  "scripts": {
    "re:build": "rescript",
    "re:start": "rescript build -w",
    "dev": "vite",
    "build": "rescript && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@jihchi/vite-plugin-rescript": "^1.1.2",
    "postcss-nesting": "^8.0.1",
    "rescript": "^9.1.4",
    "sass": "^1.40.1",
    "vite": "^2.5.7",
    "vite-plugin-fonts": "^0.2.2",
    "vite-plugin-pug": "^0.3.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
